<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/demo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="@string/app_name"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray" />

    <include
        android:id="@+id/lock_channel"
        layout="@layout/channel_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:weightSum="10">

        <EditText
            android:id="@+id/lock_name"
            style="@style/editableTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="lock_name" />

        <EditText
            android:id="@+id/lock_ttl"
            style="@style/editableTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="lock_ttl" />

        <TextView
            android:id="@+id/set_lock_btn"
            style="@style/testBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="SetLock"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:weightSum="10">

        <CheckBox
            android:id="@+id/retry_acquire_lock"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="7"
            android:text="retry"/>

        <TextView
            android:id="@+id/acquire_lock_btn"
            style="@style/testBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="AcquireLock"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:weightSum="10">

        <EditText
            android:id="@+id/owner_user_id"
            style="@style/editableTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="owner" />

        <TextView
            android:id="@+id/revoke_lock_btn"
            style="@style/testBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="RevokeLock"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/remove_lock_btn"
            style="@style/testBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="RemoveLock"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/release_lock_btn"
            style="@style/testBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="ReleaseLock"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/get_locks_btn"
            style="@style/testBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="GetLocks"
            android:textSize="16sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray" />

    <include
        android:id="@+id/lock_log"
        layout="@layout/log_layout" />

</LinearLayout>