<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        tools:ignore="UselessParent">

        <RadioGroup
            android:id="@+id/channel_type_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

            <RadioButton
                android:id="@+id/message_channel_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="message" />

            <RadioButton
                android:id="@+id/stream_channel_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stream" />
        </RadioGroup>

        <EditText
            android:id="@+id/channel_name"
            style="@style/editableTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="channel_name" />

        <TextView
            android:id="@+id/subscribe_channel_btn"
            style="@style/testBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Subscribe"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>