# RTM2

Agora-RTM2-QuickStart-Android-Java/: README.md  README.zh.md  build.gradle
Agora-RTM2-QuickStart-Android-Kotlin/: README.md  README.zh.md  settings.gradle
Agora-RTM2-QuickStart-Android-Kotlin/app/: build.gradle
Agora-RTM2-QuickStart-Android-Kotlin/app/src/main/: AndroidManifest.xml
Agora-RTM2-QuickStart-Android-Kotlin/app/src/main/java/io/agora/rtmdemo/: MainActivity.kt
Agora-RTM2-QuickStart-Android-Kotlin/app/src/main/res/layout/: activity_main.xml  log_layout.xml
Agora-RTM2-QuickStart-Android-Kotlin/app/src/main/res/values/: colors.xml  strings.xml  strings_config.xml  styles.xml  themes.xml
Agora-RTM2-QuickStart-Android-Kotlin/app/src/main/res/values-night/: themes.xml
Agora-RTM2-QuickStart-Flutter/: .gitignore  README.md  pubspec.yaml
Agora-RTM2-QuickStart-Linux-C++/: README.md  README.zh.md  build.sh  rtm_quick_start.cpp
Agora-RTM2-QuickStart-Linux-CPP/: .gitignore  CMakeLists.txt  README.md  README.zh.md  rtm_quick_start.cpp
Agora-RTM2-QuickStart-Linux-Java/: .gitignore  README.md  README.zh.md  clear.sh  pom.xml
Agora-RTM2-QuickStart-Windows-C++/: .gitignore  README.md  README.zh.md
Agora-RTM2-QuickStart-iOS-Objective-C/: README.md  README.zh.md
Agora-RTM2-QuickStart-iOS-Swift/: README.md  README.zh.md
Agora-RTM2-Tutorial-Android-Java/: README.md  README.zh.md  build.gradle
Agora-RTM2-Tutorial-Android-Java/app/: build.gradle
Agora-RTM2-Tutorial-Android-Java/app/src/main/: AndroidManifest.xml
Agora-RTM2-Tutorial-Android-Java/app/src/main/java/io/agora/rtmdemo/: ChannelActivity.java  EventListener.java  LockActivity.java  LoginActivity.java  PresenceActivity.java  PrivateActivity.java  RtmManager.java  SelectionActivity.java  StorageActivity.java
Agora-RTM2-Tutorial-Android-Java/app/src/main/java/io/agora/utils/: LogUtil.java  RtmUtils.java
Agora-RTM2-Tutorial-Android-Java/app/src/main/jniLibs/arm64-v8a/: PLACEHOLDER
Agora-RTM2-Tutorial-Android-Java/app/src/main/res/layout/: activity_channel.xml  activity_lock.xml  activity_login.xml  activity_presence.xml  activity_private.xml  activity_selection.xml  activity_storage.xml  channel_layout.xml  log_layout.xml
Agora-RTM2-Tutorial-Android-Java/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Agora-RTM2-Tutorial-Android-Kotlin/: .gitignore  README.md  README.zh.md
debug-console/: .editorconfig  .eslintignore  .eslintrc.js  .prettierrc  README.md  package.json  (+3 more)
(+100 files in other folders)
